# API/ที่เก็บไฟล์ในเครื่อง (ถ้าใช้ตามดีฟอลต์อยู่แล้ว ไม่ต้องแก้)
BASE_URL=https://mizerp.com
EXPORT_PATH=/wh/api/exportSap
LOCAL_OUT_DIR=C:\Users\kornkanok\Documents\Mizerp_api

# ==== SFTP (เลือกวิธีล็อกอินอย่างใดอย่างหนึ่ง) ====

# 1) ล็อกอินด้วยรหัสผ่าน
SFTP_HOST=203.154.211.123
SFTP_PORT=22
SFTP_USER=Administrator
SFTP_PASS=BXSmiz2023

# เพิ่มสำหรับขั้นตอนประมวลผล/แจ้งเตือน
HEADER_ROWS=2
KEYWORD=ส่วนลดติดลบ
CASE_INSENSITIVE=true

# 2) ล็อกอินด้วยกุญแจ (ถ้าใช้ key ให้ตั้งค่านี้ แล้วเว้น SFTP_PASS ว่าง)
# SFTP_KEY_PATH=C:\Keys\id_rsa
# SFTP_KEY_PASSPHRASE=

LINE_CHANNEL_ACCESS_TOKEN=5lhgn283NROMqd5qq7imZhbZfJXt7JoLM5E64LI05KKSmx0NCHfclxA7koQoRll4eY4l+jUUXhm7E0qak0Mh65QiSxvlvPgsK/OTjVukp/0IiG9YfMdPLznhhUKRN3lG3XY4dTI3Pfq3O6IwFzUzhAdB04t89/1O/w1cDnyilFU=
LINE_TO_ID=U3069adb977689c3de1d61bffd21c6d0b
LINE_GROUP_IDS=C7770401ab87453bd5aa0b6f0a2a054ea


# ปลายทางบน Server (Windows OpenSSH ใช้ path แบบ POSIX: /C:/...)
SFTP_REMOTE_DIR=/C:/Users/Administrator.WIN-LRO1J4IE0N1/Desktop/AR/2025/Test_api
SFTP_SUBFOLDER_BY_DATE=true
